{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3491521419562087,
      "y": 5.527514849608872
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSubwoofer"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Subwoofer Middle to Wing Note 3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootRange"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Wing Note 3 to Wing Note 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootRange"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Wing Note 2 to Wing Note 1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootRange"
          }
        }
      ]
    }
  },
  "folder": "Middle Side",
  "choreoAuto": false
}