{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.969826478882628,
        "y": 5.890550782528099
      },
      "isLocked": false,
      "linkedName": "Wing Note 2"
    },
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 6.862550215827963
      },
      "prevControl": {
        "x": 1.8878506230621577,
        "y": 6.2887192250846695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.019349989826544,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wing Note 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}