{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 4.262744502664469
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8572448398441064,
        "y": 4.825375960641027
      },
      "isLocked": false,
      "linkedName": "Wing Note 3"
    },
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 1.7238989114212167,
        "y": 5.492382339971527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wing Note 3",
  "previewStartingState": {
    "rotation": -36.32682595212024,
    "velocity": 0
  },
  "useDefaultConstraints": true
}